<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlanta</title>
    <link rel = "stylesheet" type = "text/css" href = "../styles.css">
</head>



<body>
    <h2> ATLANTA </h2>
    <div class="LeftDecision">
        <a href = "SM.html"><img src = "mountain.jpg"></a>
        <span class="caption">SPRINGER MOUNTAIN, GEORGIA </span>
        <h4 class = "alignLeft"> 
            Hop on the appalachian trail and finish your trip near your home of upstate New York. 
            Atlanta was a dead end, no hope and no answers. It was a game of cat and mouse with the several dangers
            that were looming.
            It is clear that something has occurred to the world and human contact or finding any information 
            is a dead end. 
            Simply starting and hoping your family is still home provides the best opportunites.   
        </h4>
        
    </div>

    <div class="RightDecision">
        <a href = "nashville.html"><img src = "nashville.jpg"></a>
        <span class="caption">NASHVILLE, TENNESSE </span>
        <h4 class = "alignLeft">
            Feeling hopeless on finding any answers is draining you. 
            Nashville provides a mental escape from everything that is not going on. 
            Being alone has really gotten to you and attempting another rather large city can provide some hope 
            on finding the answer. 
        </h4>
        
    </div>

</body>
</html>